
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>ConectaNet - Internet Banda Larga</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="imagens/vtex-logo.png">
</head>
<body>

  <header>
    <img src="imagens/vtex-logo.png" alt="Logo VTEX" class="logo">
    <nav>
      <ul>
        <li><a href="#planos">Planos</a></li>
        <li><a href="#area-cliente">Área do Cliente</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#atendimento">Atendimento</a></li>
      </ul>
    </nav>
  </header>

  <section class="banners">
    <img src="imagens/banner1.jpg" alt="Promoção 1">
    <img src="imagens/banner2.jpg" alt="Promoção 2">
  </section>

  <section id="planos" class="planos">
    <h2>Nossos Planos</h2>
    <div class="plano">
      <h3>150MB</h3>
      <p>R$ 89,90/mês</p>
      <button>Contratar</button>
    </div>
    <div class="plano">
      <h3>300MB</h3>
      <p>R$ 129,90/mês</p>
      <button>Contratar</button>
    </div>
    <div class="plano">
      <h3>500MB</h3>
      <p>R$ 159,90/mês</p>
      <button>Contratar</button>
    </div>
    <div class="plano">
      <h3>1GB</h3>
      <p>R$ 300,00/mês</p>
      <button>Contratar</button>
    </div>
  </section>

  <section id="area-cliente">
    <h2>Área do Cliente</h2>
    <p>Acesse seus dados, boletos e suporte exclusivo.</p>
    <button>Entrar</button>
  </section>

  <section id="contato">
    <h2>Fale Conosco</h2>
    <p>Email: suporte@conectanet.com.br</p>
    <p>Telefone: (11) 4002-8922</p>
  </section>

  <section id="atendimento">
    <h2>Atendimento</h2>
    <p>Escolha uma forma de falar conosco:</p>
    <a class="btn-whats" href="https://wa.me/5599999999999" target="_blank">Atendimento via WhatsApp</a>
    <button onclick="abrirChat()">Atendimento via Chat</button>
    <div id="chat" class="chatbox">
      <p>Bem-vindo! Como podemos ajudar?</p>
      <input type="text" placeholder="Digite sua mensagem...">
    </div>
  </section>

  <footer>
    <div class="redes">
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
    </div>
    <p>&copy; 2025 ConectaNet - Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
