
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
header {
  background: #004a99;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
}
.logo {
  height: 50px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.banners img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}
.planos {
  background: white;
  padding: 40px;
  text-align: center;
}
.plano {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  display: inline-block;
  width: 200px;
  background: #e9f0ff;
  border-radius: 8px;
}
.plano button {
  background: #004a99;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}
#area-cliente, #contato, #atendimento {
  background: white;
  margin: 30px;
  padding: 30px;
  border-radius: 8px;
}
.btn-whats {
  background: #25d366;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-right: 10px;
}
.chatbox {
  margin-top: 20px;
  display: none;
  border: 1px solid #ccc;
  padding: 10px;
  background: #f0f0f0;
  border-radius: 5px;
}
footer {
  background: #004a99;
  color: white;
  padding: 20px;
  text-align: center;
}
.redes img {
  width: 30px;
  margin: 0 10px;
}
